# Leminiscate

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leminiscate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json
app/src/main/java/com/leminiscate/: ApplicationModule.java  BasePresenter.java  BaseView.java  LeminiscateApplication.java  MainActivity.java
app/src/main/java/com/leminiscate/balance/: BalanceActivity.java  BalanceComponent.java  BalanceContract.java  BalanceFragment.java  BalancePresenter.java  BalancePresenterModule.java
app/src/main/java/com/leminiscate/currency/: CurrencyActivity.java  CurrencyClickListener.java  CurrencyComponent.java  CurrencyContract.java  CurrencyFragment.java  CurrencyPresenter.java  CurrencyPresenterModule.java
app/src/main/java/com/leminiscate/data/: Balance.java  Currency.java  Login.java  Transaction.java
app/src/main/java/com/leminiscate/data/source/: Local.java  NetModule.java  Remote.java  WalletDataSource.java  WalletRepository.java  WalletRepositoryComponent.java  WalletRepositoryModule.java
app/src/main/java/com/leminiscate/data/source/local/: WalletLocalDataSource.java
app/src/main/java/com/leminiscate/data/source/remote/: WalletApi.java  WalletRemoteDataSource.java
app/src/main/java/com/leminiscate/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  LoginPresenterModule.java
app/src/main/java/com/leminiscate/spend/: SpendActivity.java  SpendComponent.java  SpendContract.java  SpendFragment.java  SpendPresenter.java  SpendPresenterModule.java
app/src/main/java/com/leminiscate/transactions/: TransactionsActivity.java  TransactionsComponent.java  TransactionsContract.java  TransactionsFragment.java  TransactionsPresenter.java  TransactionsPresenterModule.java
app/src/main/java/com/leminiscate/transactionsdetail/: TransactionsDetailActivity.java  TransactionsDetailComponent.java  TransactionsDetailContract.java  TransactionsDetailFragment.java  TransactionsDetailPresenter.java  TransactionsDetailPresenterModule.java
app/src/main/java/com/leminiscate/utils/: ActivityUtils.java  ApiError.java  ApiErrorImpl.java  BusProvider.java  CurrencyClickListener.java  CurrencyConverterUtil.java  CurrencyMapper.java  CurrencyUtil.java  FragmentScoped.java  MainThreadBus.java  PreConditions.java  UTCConverter.java  UTCUtil.java
app/src/main/java/com/leminiscate/widget/: FontCache.java  SolomonButtonBold.java  SolomonEditTextRegular.java  SolomonTextViewBold.java  SolomonTextViewRegular.java
app/src/main/res/drawable/: chf.xml  gbp.xml  ic_add.xml  ic_plus.xml  ic_reload.xml  jpy.xml  shape_currency_choice.xml  shape_round_rect.xml  shape_rv_divider.xml  usd.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  balance_act.xml  balance_frag.xml  currency_act.xml  currency_frag.xml  currency_item.xml  login_act.xml  login_frag.xml  new_transaction_dialog.xml  spend_act.xml  spend_frag.xml  transaction_item.xml  transactions_act.xml  transactions_detail_act.xml  transactions_detail_frag.xml  transactions_frag.xml  transactions_header.xml  transactions_item.xml
app/src/main/res/menu/: transactions_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leminiscate/: ExampleUnitTest.java
