apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.leminiscate"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
  compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
  compile "com.android.support:design:$rootProject.supportLibraryVersion"
  compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
  compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
  compile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"
  androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
  testCompile "junit:junit:$rootProject.ext.junitVersion"

  // Dagger dependencies
  apt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
  compile "com.google.dagger:dagger:$rootProject.daggerVersion"

  //Bindings
  compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
  compile "com.jakewharton.timber:timber:$rootProject.timberVersion"
  compile "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxBindingVersion"
  apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

  //RxJava
  compile "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
  compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxBindingVersion"
  compile "com.jakewharton.rxrelay2:rxrelay:$rootProject.rxRelayVersion"

  //Network
  compile("com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion") {
    // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
    exclude module: 'okhttp'
  }
  compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
  compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
  compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"
  compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
  compile "joda-time:joda-time:$rootProject.jodaTimeVersion"

  // Android Testing Support Library's runner and rules
  androidTestCompile "com.android.support.test:runner:$rootProject.ext.runnerVersion"
  androidTestCompile "com.android.support.test:rules:$rootProject.ext.runnerVersion"
  compile 'com.android.support:support-v4:25.3.1'
  provided 'org.glassfish:javax.annotation:10.0-b28'
}
