<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dip"
    android:paddingBottom="8dip"
    android:background="@color/colorGrey"
    android:padding="@dimen/fragment_horizontal_margin">

  <com.leminiscate.widget.SolomonTextViewBold
      android:id="@+id/name"
      android:layout_width="0dip"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textColor="@color/colorPrimaryDark"/>


  <android.support.v7.widget.AppCompatImageView
      android:id="@+id/img_currency"
      android:layout_width="24dip"
      android:layout_height="24dip"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="4dip"/>

</LinearLayout>